<?xml version="1.0" encoding="utf-8"?>

<!-- Change the ConstraintLayout to a FrameLayout-->
<!-- Remove the line that declares the id, we don't need it-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Wrap the TextView in a ScrollView-->
    <!-- Set the ScrollView width to match_parent and the height to wrap_content-->

    <!-- Change the TextView's android:id attribute to tv_weather_data-->
    <!-- Give the TextView 16dp of padding-->
    <!-- Set the text size to 20sp-->
    <!-- Remove all attributes with the word constraint in them-->
    <!-- Remove the default text from the TextView-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_weather_data"
            android:padding="16dp"
            android:textSize="20sp"/>

    </ScrollView>

</FrameLayout>
